<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CrudAppJava.jnlp">
  <information>
    <title>CrudAppJava</title>
    <vendor>Sanon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CrudAppJava.jar" size="48847" download="eager" />
    <jar href="lib/jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib/quaqua-9.1.jar" size="2104265" download="eager" />
  </resources>
  <application-desc main-class="main"  name="CrudAppJava" >
  </application-desc>
  <update check="background"/>
</jnlp>
